<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="author" content="Kaique Souza Santos">
    <title>Aula 07 | Formulario</title>
</head>

<style>
    h1 {
        text-align: center;
        margin-top: 5px;
        color: #fff;
    }

    .title-container {
        padding: 10px;
        width: 100%;
        height: 100px;
        background: rgb(131, 58, 180);
        background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        margin-top: 0;
        margin-bottom: 35px;
    }

    .title-container p {
        text-align: center;
        color: #fff;
        margin-bottom: 5px;
    }

    h5 {
        text-align: center;
    }

    button {
        margin-top: 15px;
    }
</style>

<body>
    <div class="title-container">
        <h1>AULA 07 | Formulario</h1>
    </div>
    <div class="container">
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">CADASTRO DE PRODUTO</h5>
                <form method="POST" action="postFormulario.php" enctype="multipart/form-data">
                    <div class=" mb-3">
                        <label class="form-label">Nome</label>
                        <input type="text" class="form-control" name="txtNome" id="txtNome" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label data-form">Descrição</label>
                        <textarea type="text" class="form-control" name="txtDescricao" rows="3" minlength="10"
                            maxlength="300" required></textarea>
                    </div>

                    <div class="row">
                        <div class="col">
                            <label class="form-label data-form">Imagem</label>
                            <input type="file" class="form-control" accept="image/*" name="imgProduto">
                        </div>

                        <div class="col">
                            <label class="form-label data-form">Preço</label>
                            <input type="number" class="form-control" name="txtPreco" placeholder="R$1" min="1"
                                pattern="(\d{3})([\.])(\d{2})" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary col-12" id="btnEnviar">Cadastrar</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>